
TEST_DB_USER=TEST_DATABASE_USER_NAME
TEST_DB_HOST=TEST_DATABASE_HOST
TEST_DB_NAME=TEST_DATABASE_NAME
TEST_DB_PASSWORD=TEST_DATABASE_PASSWORD
TEST_DB_PORT=TEST_DATABASE_PORT

JWT_SECRET=JWT_SECRET
DB_USER=DB_USERNAME
DB_HOST=DB_HOST
DB_NAME=DB_NAME
DB_PASSWORD=DB_PASSWORD
DB_PORT=DB_PORT